==106== Memcheck, a memory error detector
==106== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==106== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==106== Command: ./chatbot.cpp
==106== Parent PID: 74
==106== 
==106== error calling PR_SET_PTRACER, vgdb might block
==107== 
==107== HEAP SUMMARY:
==107==     in use at exit: 1,741 bytes in 36 blocks
==107==   total heap usage: 45 allocs, 9 frees, 4,861 bytes allocated
==107== 
==107== 9 bytes in 1 blocks are still reachable in loss record 1 of 7
==107==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==107==    by 0x115858: ??? (in /bin/dash)
==107==    by 0x11C9E0: ??? (in /bin/dash)
==107==    by 0x11CADA: ??? (in /bin/dash)
==107==    by 0x11D4CC: ??? (in /bin/dash)
==107==    by 0x10C8CB: ??? (in /bin/dash)
==107==    by 0x4E5DB96: (below main) (libc-start.c:310)
==107== 
==107== 32 bytes in 1 blocks are still reachable in loss record 2 of 7
==107==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==107==    by 0x115858: ??? (in /bin/dash)
==107==    by 0x11C8E1: ??? (in /bin/dash)
==107==    by 0x11D4FF: ??? (in /bin/dash)
==107==    by 0x10C8CB: ??? (in /bin/dash)
==107==    by 0x4E5DB96: (below main) (libc-start.c:310)
==107== 
==107== 32 bytes in 1 blocks are still reachable in loss record 3 of 7
==107==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==107==    by 0x4ED99B9: strdup (strdup.c:42)
==107==    by 0x115898: ??? (in /bin/dash)
==107==    by 0x10D9D8: ??? (in /bin/dash)
==107==    by 0x11D524: ??? (in /bin/dash)
==107==    by 0x10C8CB: ??? (in /bin/dash)
==107==    by 0x4E5DB96: (below main) (libc-start.c:310)
==107== 
==107== 36 bytes in 1 blocks are still reachable in loss record 4 of 7
==107==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==107==    by 0x115858: ??? (in /bin/dash)
==107==    by 0x11C9E0: ??? (in /bin/dash)
==107==    by 0x11D524: ??? (in /bin/dash)
==107==    by 0x10C8CB: ??? (in /bin/dash)
==107==    by 0x4E5DB96: (below main) (libc-start.c:310)
==107== 
==107== 160 bytes in 1 blocks are still reachable in loss record 5 of 7
==107==    at 0x4C2FA3F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==107==    by 0x4C31D84: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==107==    by 0x115878: ??? (in /bin/dash)
==107==    by 0x114C3E: ??? (in /bin/dash)
==107==    by 0x10F6B7: ??? (in /bin/dash)
==107==    by 0x10E49D: ??? (in /bin/dash)
==107==    by 0x11566D: ??? (in /bin/dash)
==107==    by 0x10C9DD: ??? (in /bin/dash)
==107==    by 0x4E5DB96: (below main) (libc-start.c:310)
==107== 
==107== 512 bytes in 1 blocks are still reachable in loss record 6 of 7
==107==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==107==    by 0x1158F2: ??? (in /bin/dash)
==107==    by 0x115B15: ??? (in /bin/dash)
==107==    by 0x115BBC: ??? (in /bin/dash)
==107==    by 0x11CD04: ??? (in /bin/dash)
==107==    by 0x10FF16: ??? (in /bin/dash)
==107==    by 0x10F7D9: ??? (in /bin/dash)
==107==    by 0x10E49D: ??? (in /bin/dash)
==107==    by 0x11566D: ??? (in /bin/dash)
==107==    by 0x10C9DD: ??? (in /bin/dash)
==107==    by 0x4E5DB96: (below main) (libc-start.c:310)
==107== 
==107== 960 bytes in 30 blocks are still reachable in loss record 7 of 7
==107==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==107==    by 0x115858: ??? (in /bin/dash)
==107==    by 0x11C8E1: ??? (in /bin/dash)
==107==    by 0x11D551: ??? (in /bin/dash)
==107==    by 0x10C8CB: ??? (in /bin/dash)
==107==    by 0x4E5DB96: (below main) (libc-start.c:310)
==107== 
==107== LEAK SUMMARY:
==107==    definitely lost: 0 bytes in 0 blocks
==107==    indirectly lost: 0 bytes in 0 blocks
==107==      possibly lost: 0 bytes in 0 blocks
==107==    still reachable: 1,741 bytes in 36 blocks
==107==         suppressed: 0 bytes in 0 blocks
==107== 
==107== For counts of detected and suppressed errors, rerun with: -v
==107== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==106== 
==106== HEAP SUMMARY:
==106==     in use at exit: 1,229 bytes in 35 blocks
==106==   total heap usage: 44 allocs, 9 frees, 4,349 bytes allocated
==106== 
==106== 9 bytes in 1 blocks are still reachable in loss record 1 of 6
==106==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==106==    by 0x115858: ??? (in /bin/dash)
==106==    by 0x11C9E0: ??? (in /bin/dash)
==106==    by 0x11CADA: ??? (in /bin/dash)
==106==    by 0x11D4CC: ??? (in /bin/dash)
==106==    by 0x10C8CB: ??? (in /bin/dash)
==106==    by 0x4E5DB96: (below main) (libc-start.c:310)
==106== 
==106== 32 bytes in 1 blocks are still reachable in loss record 2 of 6
==106==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==106==    by 0x115858: ??? (in /bin/dash)
==106==    by 0x11C8E1: ??? (in /bin/dash)
==106==    by 0x11D4FF: ??? (in /bin/dash)
==106==    by 0x10C8CB: ??? (in /bin/dash)
==106==    by 0x4E5DB96: (below main) (libc-start.c:310)
==106== 
==106== 32 bytes in 1 blocks are still reachable in loss record 3 of 6
==106==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==106==    by 0x4ED99B9: strdup (strdup.c:42)
==106==    by 0x115898: ??? (in /bin/dash)
==106==    by 0x10D9D8: ??? (in /bin/dash)
==106==    by 0x11D524: ??? (in /bin/dash)
==106==    by 0x10C8CB: ??? (in /bin/dash)
==106==    by 0x4E5DB96: (below main) (libc-start.c:310)
==106== 
==106== 36 bytes in 1 blocks are still reachable in loss record 4 of 6
==106==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==106==    by 0x115858: ??? (in /bin/dash)
==106==    by 0x11C9E0: ??? (in /bin/dash)
==106==    by 0x11D524: ??? (in /bin/dash)
==106==    by 0x10C8CB: ??? (in /bin/dash)
==106==    by 0x4E5DB96: (below main) (libc-start.c:310)
==106== 
==106== 160 bytes in 1 blocks are still reachable in loss record 5 of 6
==106==    at 0x4C2FA3F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==106==    by 0x4C31D84: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==106==    by 0x115878: ??? (in /bin/dash)
==106==    by 0x114C3E: ??? (in /bin/dash)
==106==    by 0x10F6B7: ??? (in /bin/dash)
==106==    by 0x10E49D: ??? (in /bin/dash)
==106==    by 0x11566D: ??? (in /bin/dash)
==106==    by 0x10C9DD: ??? (in /bin/dash)
==106==    by 0x4E5DB96: (below main) (libc-start.c:310)
==106== 
==106== 960 bytes in 30 blocks are still reachable in loss record 6 of 6
==106==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==106==    by 0x115858: ??? (in /bin/dash)
==106==    by 0x11C8E1: ??? (in /bin/dash)
==106==    by 0x11D551: ??? (in /bin/dash)
==106==    by 0x10C8CB: ??? (in /bin/dash)
==106==    by 0x4E5DB96: (below main) (libc-start.c:310)
==106== 
==106== LEAK SUMMARY:
==106==    definitely lost: 0 bytes in 0 blocks
==106==    indirectly lost: 0 bytes in 0 blocks
==106==      possibly lost: 0 bytes in 0 blocks
==106==    still reachable: 1,229 bytes in 35 blocks
==106==         suppressed: 0 bytes in 0 blocks
==106== 
==106== For counts of detected and suppressed errors, rerun with: -v
==106== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
